plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.medrag.offline'
    compileSdk 35

    defaultConfig {
        applicationId "com.medrag.offline"
        minSdk 26          // ANDROID_USE_LEGACY_KHR_INTRINSICS issues + 64-bit-only realistically requires 24+; 26 keeps things simple
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            // Target the most common low-RAM-phone ABI first. Add
            // "armeabi-v7a" back in if you need to support very old
            // 32-bit-only devices, but that roughly doubles APK size
            // because you ship two copies of the GGUF-adjacent native libs
            // (the model file itself is ABI-independent, only libmedrag_llama.so multiplies).
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-O3", "-fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // --- CRITICAL: prevents aapt from gzip-compressing the large prepackaged
    // assets. Compressed assets cannot be mmap'd by llama.cpp / SQLite and
    // re-inflating a ~500MB GGUF at install time can blow past device
    // storage/RAM limits transiently. ---
    androidResources {
        noCompress "gguf", "db", "bin", "onnx", "json", "txt"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false   // leave Kotlin reflection/coroutines untouched; APK size is dominated by the model anyway
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-ktx:1.9.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // On-device MiniLM query embedding (see EmbeddingEngine.kt)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.18.0'

    // Used only for parsing vectors_index.json - feel free to swap for
    // kotlinx.serialization if that's already in your project.
    implementation 'com.google.code.gson:gson:2.11.0'
}
